\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question A}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question a}{1}{}\protected@file@percent }
\newlabel{eqn:1}{{1}{1}{}{}{}}
\newlabel{eqn:2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question b}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question B}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question a}{6}{}\protected@file@percent }
\newlabel{eqn:3}{{3}{6}{}{}{}}
\newlabel{eqn:7}{{4}{6}{}{}{}}
\newlabel{eqn:8}{{5}{6}{}{}{}}
\newlabel{eqn:4}{{6}{7}{}{}{}}
\newlabel{eqn:5}{{7}{7}{}{}{}}
\newlabel{eqn:6}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question b}{8}{}\protected@file@percent }
\newlabel{eqn:14}{{9}{8}{}{}{}}
\newlabel{eqn:9}{{10}{8}{}{}{}}
\newlabel{eqn:10}{{11}{8}{}{}{}}
\newlabel{eqn:11}{{12}{8}{}{}{}}
\newlabel{eqn:12}{{13}{8}{}{}{}}
\newlabel{eqn:13}{{14}{9}{}{}{}}
\newlabel{eqn:15}{{15}{9}{}{}{}}
\gdef \@abspage@last{9}
